# SkylinearOnePoolService

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  skylinearonepoolservice-firebase-adminsdk-hy0iu-568cd7fb12.json
app/src/androidTest/java/seniordeveloper/peter/skylinearonepoolservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/: MainActivity.kt  Resource.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/data/firestoreData/: FirestoreUserData.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/data_Sets/: DataList.kt  SignInState.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/di/: AppModule.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/models/: AdminData.kt  Screen.kt  UserCredentials.kt  UserData.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/technicals/: Register.kt  Settings.kt  SignUpScreen.kt  UpNext.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/userFlows/: AppNavigator.kt  Dashboard.kt  DropMenu.kt  LoginPage.kt  Profile.kt
app/src/main/java/seniordeveloper/peter/skylinearonepoolservice/viewModels/: AuthViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/seniordeveloper/peter/skylinearonepoolservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
